<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Северное сияние</title>
  <link href="https://fonts.googleapis.com/css?family=Jura:300|Ubuntu:300&amp;subset=cyrillic" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  @@include('img/sprite-svg.svg')

  <header class="header">
    <div class="header__inner">
      <div class="toggler" id="toggler">
        <span></span>
      </div>
      <nav class="main-nav" id="nav">
        <ul class="main-nav__list">
          <li class="main-nav__item"><a href="#legends" class="main-nav__link main-nav__link--active">Легенды</a></li>
          <li class="main-nav__item"><a href="#facts" class="main-nav__link">Факты</a></li>
          <li class="main-nav__item"><a href="#places" class="main-nav__link">Где и когда</a></li>
          <li class="main-nav__item"><a href="#price" class="main-nav__link">Цены на отели</a></li>
          <li class="main-nav__item"><a href="#reviews" class="main-nav__link">Отзывы</a></li>
          <li class="main-nav__item"><a href="#contacts" class="main-nav__link">Контакты</a></li>
        </ul>
      </nav>

      <div class="main-title">
        <h1 class="main-title__head">Северное сияние</h1>
        <p class="main-title__description">Факты, легенды и места обитания</p>
      </div>

      <div class="side-bar">
        <a href="#" class="social"><svg class="vk" width="25" height="15"><use xlink:href="#vk"></use></svg></a>
        <a href="#" class="side-bar__link">Больше фотографий</a>
      </div>
    </div>
  </header>
  <main class="main">
    <section class="slide-section" id="legends">
      <div class="slide-section__inner">
          <div class="slide-section__info">
            <h2 class="slide-section__title">Легенды народов севера о полярном сиянии</h2>
            <div class="slider">
              <div class="slider__item">
                <p class="slider__text">Племена индейцев, жителей северной Америки, считают, что северное сияние – это свет фонарей, которые используют духи для поисков душ погибших охотников. Другие племена называют это явление светом огней, вызываемым всемогущими северными шаманами.</p>
              </div>
               <div class="slider__item">
                <p class="slider__text">Племена индейцев, жителей северной Америки, считают, что северное сияние – это свет фонарей, которые используют духи для поисков душ погибших охотников. Другие племена называют это явление светом огней, вызываемым всемогущими северными шаманами.</p>
              </div>
              <div class="slider__item">
                <p class="slider__text">Племена индейцев, жителей северной Америки, считают, что северное сияние – это свет фонарей, которые используют духи для поисков душ погибших охотников. Другие племена называют это явление светом огней, вызываемым всемогущими северными шаманами.</p>
              </div>
              <div class="slider__item">
                <p class="slider__text">Племена индейцев, жителей северной Америки, считают, что северное сияние – это свет фонарей, которые используют духи для поисков душ погибших охотников. Другие племена называют это явление светом огней, вызываемым всемогущими северными шаманами.</p>
              </div>
              <div class="slider__item">
                <p class="slider__text">Племена индейцев, жителей северной Америки, считают, что северное сияние – это свет фонарей, которые используют духи для поисков душ погибших охотников. Другие племена называют это явление светом огней, вызываемым всемогущими северными шаманами.</p>
              </div>
            </div>
          </div>
          <div class="slide-section__visual">
            <img src="img/slide-section__visual.jpg" alt="" class="slide-section__visual-img">
          </div>
      </div>
    </section>
    <section class="facts" id="facts">
      <div class="facts__inner">
        <h2 class="facts__title">Факты о северном сиянии</h2>
        <ul class="facts__list">
          <li class="facts__item"><span class="facts__number">01</span>Наблюдаются преимущественно в высоких широтах обоих полушариях</li>
          <li class="facts__item"><span class="facts__number">02</span>Спектр полярных сияний меняется с высотой.</li>
          <li class="facts__item"><span class="facts__number">03</span>Полярные сияния весной и осенью возникают заметно чаще, чем зимой и летом.</li>
        </ul>
      </div>
    </section>
    <section class="places" id="places">
        <div class="places__inner">
          <div class="places__info">
            <h2 class="places__title">Где и когда</h2>
            <ul class="places__list places__list--mobile">
              <li class="places__item places__item--pink">летом</li>
              <li class="places__item places__item--aqua">зимой</li>
              <li class="places__item places__item--light-green">весной</li>
              <li class="places__item places__item--orange">осенью</li>
            </ul>
            <p class="places__text">Наблюдать сияние можно в Якутске, Салехарде, Мурманске, на Таймыре и на Аляске. Наиболее часто полярное сияние встречается в областях близ Аляски, в Гудзоновом заливе, в Большом Медвежьем озере, Исландии, южной части Гренландии, на севере Норвегии и Сибири.</p>
            <ul class="places__list places__list--visible">
              <li class="places__item places__item--pink">летом</li>
              <li class="places__item places__item--aqua">зимой</li>
              <li class="places__item places__item--light-green">весной</li>
              <li class="places__item places__item--orange">осенью</li>
            </ul>
          </div>
        </div>
      <div class="places__map"><img src="img/facts-map.jpg" alt=""></div>
    </section>
    <section class="reviews" id="reviews">
      <div class="reviews__inner">
        <h2 class="reviews__title">Отзывы</h2>
        <div class="review__slider">
          <div class="review">
            <div class="review__author">
              <img src="img/authors-photo-review.jpg" alt="" class="review__photo">
              <p class="review__desc">Игорь, о&nbsp;Финляндии</p>
            </div>
            <p class="review__text">В зависимости от преобладающих в спектре полярного сияния линий излучения полярные сияния делятся на два типа: высотные полярные сияния типа A с преобладанием атомарных линий и полярные сияния типа B</p>
          </div>
          <div class="review">
            <div class="review__author">
              <img src="img/authors-photo-review.jpg" alt="" class="review__photo">
              <p class="review__desc">Ярослав, о&nbsp;Якутии</p>
            </div>
            <p class="review__text">В зависимости от преобладающих в спектре полярного сияния линий излучения полярные сияния делятся на два типа: высотные полярные сияния типа A с преобладанием атомарных линий и полярные сияния типа B</p>
          </div>
          <div class="review">
            <div class="review__author">
              <img src="img/authors-photo-review.jpg" alt="" class="review__photo">
              <p class="review__desc">Игорь, о&nbsp;Финляндии</p>
            </div>
            <p class="review__text">В зависимости от преобладающих в спектре полярного сияния линий излучения полярные сияния делятся на два типа: высотные полярные сияния типа A с преобладанием атомарных линий и полярные сияния типа B</p>
          </div>
          <div class="review">
            <div class="review__author">
              <img src="img/authors-photo-review.jpg" alt="" class="review__photo">
              <p class="review__desc">Игорь, о&nbsp;Финляндии</p>
            </div>
            <p class="review__text">В зависимости от преобладающих в спектре полярного сияния линий излучения полярные сияния делятся на два типа: высотные полярные сияния типа A с преобладанием атомарных линий и полярные сияния типа B</p>
          </div>
          <div class="review">
            <div class="review__author">
              <img src="img/authors-photo-review.jpg" alt="" class="review__photo">
              <p class="review__desc">Игорь, о&nbsp;Финляндии</p>
            </div>
            <p class="review__text">В зависимости от преобладающих в спектре полярного сияния линий излучения полярные сияния делятся на два типа: высотные полярные сияния типа A с преобладанием атомарных линий и полярные сияния типа B</p>
          </div>
        </div>
      </div>
    </section>
    <section class="contacts" id="contacts">
      <div class="contacts__inner">
        <h2 class="contacts__title">Контакты</h2>
        <div class="contacts__item-wrapper">
          <div class="contacts__item">
            <h3 class="contacts__item-title">Финляндия</h3>
            <p class="contacts__item-info">Менеджер направления: Артем Ливанов</p>
            <a href="tel:+7812676700"  class="contacts__item-info">+7 (812) 67-67-00</a>
            <a href="https://vk.com/muravei35"  class="contacts__item-info">vk.com/muravei35</a>
            <a href="mailto:example@mail.com"  class="contacts__item-info">example@mail.com</a>
          </div>
          <!-- Modal window -->
            <!-- <div class="modal">
              <div class="modal-content">
                <p class="modal-content__title">Финляндия</p>
                <p class="modal-content__text">Менеджер направления:  <br> Артем Ливанов</p>
                <p class="modal-content__text">+7(812) 67-67-00</p>
                <p class="modal-content__text">vk.com/muravei35</p>
                <p class="modal-content__text">example@mail.com</p>
                <span class="modal__close"></span>
              </div>
            </div> -->
            <!-- The end of modal window -->

          <div class="contacts__item">
            <h3 class="contacts__item-title">Норвегия</h3>
            <p class="contacts__item-info">Менеджер направления: Артем Ливанов</p>
            <a href="tel:+7812676700"  class="contacts__item-info">+7 (812) 67-67-00</a>
            <a href="https://vk.com/muravei35"  class="contacts__item-info">vk.com/muravei35</a>
            <a href="mailto:example@mail.com"  class="contacts__item-info">example@mail.com</a>
          </div>

          <div class="contacts__item">
            <h3 class="contacts__item-title">Якутия</h3>
            <p class="contacts__item-info">Менеджер направления: Артем Ливанов</p>
            <a href="tel:+7812676700"  class="contacts__item-info">+7 (812) 67-67-00</a>
            <a href="https://vk.com/muravei35"  class="contacts__item-info">vk.com/muravei35</a>
            <a href="mailto:example@mail.com"  class="contacts__item-info">example@mail.com</a>
          </div>

          <div class="contacts__item">
            <h3 class="contacts__item-title">Аляска</h3>
            <p class="contacts__item-info">Менеджер направления: Артем Ливанов</p>
            <a href="tel:+7812676700"  class="contacts__item-info">+7 (812) 67-67-00</a>
            <a href="https://vk.com/muravei35"  class="contacts__item-info">vk.com/muravei35</a>
            <a href="mailto:example@mail.com"  class="contacts__item-info">example@mail.com</a>
          </div>

          <div class="contacts__item">
            <h3 class="contacts__item-title">Исландия</h3>
            <p class="contacts__item-info">Менеджер направления: Артем Ливанов</p>
            <a href="tel:+7812676700"  class="contacts__item-info">+7 (812) 67-67-00</a>
            <a href="https://vk.com/muravei35"  class="contacts__item-info">vk.com/muravei35</a>
            <a href="mailto:example@mail.com"  class="contacts__item-info">example@mail.com</a>
          </div>

          <div class="contacts__item">
            <h3 class="contacts__item-title">Мурманск</h3>
            <p class="contacts__item-info">Менеджер направления: Артем Ливанов</p>
            <a href="tel:+7812676700"  class="contacts__item-info">+7 (812) 67-67-00</a>
            <a href="https://vk.com/muravei35"  class="contacts__item-info">vk.com/muravei35</a>
            <a href="mailto:example@mail.com"  class="contacts__item-info">example@mail.com</a>
          </div>
        </div>
      </div>
    </section>

    <section class="price" id="price">
      <div class="price__inner">
        <h2 class="price__title">Цены </h2>
        <ul class="price__list price__list--desktop">
          <li class="price__item"><a href="#finland" class="price__link price__link--active">Финляндия</a></li>
          <li class="price__item"><a href="#norway" class="price__link">Норвегия</a></li>
          <li class="price__item"><a href="#yakutia" class="price__link">Якутия</a></li>
          <li class="price__item"><a href="#alaska" class="price__link">Аляска</a></li>
          <li class="price__item"><a href="#iceland" class="price__link">Исландия</a></li>
          <li class="price__item"><a href="#murmansk" class="price__link">Мурманск</a></li>
        </ul>
        <ul class="price__list price__list--mobile">
          <li class="price__item"><a href="#finland">Финляндия</a>
          <div class="price__content">
            <table border="1" id="finland" class="price__table is-active">
              <tr>
                <th>Город</th>
                <th>Локация</th>
                <th>Стоимость</th>
              </tr>
              <tr>
                <td>Осло</td>
                <td>Отель “Сияние”, 5 км от города</td>
                <td>250 000 руб/чел</td>
              </tr>
              <tr>
                <td>Осло</td>
                <td>Отель “Сияние”, 5 км от города</td>
                <td>250 000 руб/чел</td>
              </tr>
            </table>
          </div>
          <a href="#" class="offers">Посмотреть все предложения по Финляндии</a>
          </li>
          <li class="price__item"><a href="#norway">Норвегия</a></li>
          <li class="price__item"><a href="#yakutia">Якутия</a></li>
          <li class="price__item"><a href="#alaska">Аляска</a></li>
          <li class="price__item"><a href="#iceland">Исландия</a></li>
          <li class="price__item"><a href="#murmansk">Мурманск</a></li>
        </ul>
        <div class="price__content">
          <table border="1" id="finland" class="price__table is-active">
            <tr>
              <th>Город</th>
              <th>Локация</th>
              <th>Стоимость</th>
            </tr>
            <tr>
              <td>Осло</td>
              <td>Отель “Сияние”, 5 км от города</td>
              <td>250 000 руб/чел</td>
            </tr>
            <tr>
              <td>Осло</td>
              <td>Отель “Сияние”, 5 км от города</td>
              <td>250 000 руб/чел</td>
            </tr>
          </table>
          <!-- <table id="norway" class="price__table">
            <tr>
              <th>Город</th>
              <th>Локация</th>
              <th>Стоимость</th>
            </tr>
            <tr>
              <td>Осло</td>
              <td>Отель “Сияние”, 5 км от города</td>
              <td>250 000 руб/чел</td>
            </tr>
            <tr>
              <td>Осло</td>
              <td>Отель “Сияние”, 5 км от города</td>
              <td>250 000 руб/чел</td>
            </tr>
          </table>
          <table id="yakutia" class="price__table">
            <tr>
              <th>Город</th>
              <th>Локация</th>
              <th>Стоимость</th>
            </tr>
            <tr>
              <td>Осло</td>
              <td>Отель “Сияние”, 5 км от города</td>
              <td>250 000 руб/чел</td>
            </tr>
            <tr>
              <td>Осло</td>
              <td>Отель “Сияние”, 5 км от города</td>
              <td>250 000 руб/чел</td>
            </tr>
          </table>
          <table id="alaska" class="price__table">
            <tr>
              <th>Город</th>
              <th>Локация</th>
              <th>Стоимость</th>
            </tr>
            <tr>
              <td>Осло</td>
              <td>Отель “Сияние”, 5 км от города</td>
              <td>250 000 руб/чел</td>
            </tr>
            <tr>
              <td>Осло</td>
              <td>Отель “Сияние”, 5 км от города</td>
              <td>250 000 руб/чел</td>
            </tr>
          </table>
          <table id="iceland" class="price__table">
            <tr>
              <th>Город</th>
              <th>Локация</th>
              <th>Стоимость</th>
            </tr>
            <tr>
              <td>Осло</td>
              <td>Отель “Сияние”, 5 км от города</td>
              <td>250 000 руб/чел</td>
            </tr>
            <tr>
              <td>Осло</td>
              <td>Отель “Сияние”, 5 км от города</td>
              <td>250 000 руб/чел</td>
            </tr>
          </table>
          <table id="murmansk" class="price__table">
            <tr>
              <th>Город</th>
              <th>Локация</th>
              <th>Стоимость</th>
            </tr>
            <tr>
              <td>Осло</td>
              <td>Отель “Сияние”, 5 км от города</td>
              <td>250 000 руб/чел</td>
            </tr>
            <tr>
              <td>Осло</td>
              <td>Отель “Сияние”, 5 км от города</td>
              <td>250 000 руб/чел</td>
            </tr>
          </table> -->
        </div>
        <a href="#" class="offers">Посмотреть все предложения по Финляндии</a>
      </div>
    </section>

  </main>
  <footer class="footer">
    <div class="footer__inner">
      <p class="footer__info">Телефон для справок: <a href="tel:+79211234567">+7 (921) 123-45-67</a></p>
    </div>
  </footer>
<script src="js/script.min.js"></script>
</body>
</html>